<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Surafel Zewdie - Product Lead</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Product Lead and Data Professional" />
    <meta
      name="keywords"
      content="product management, data analysis, web development"
    />
    <meta name="author" content="Surafel Zewdie" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- notification for small viewports and landscape oriented smartphones -->
    <div class="device-notification">
      <a class="device-notification--logo" href="#0">
        <img src="assets/img/logo.png" alt="Global" />
        <p>Surafel Zewdie</p>
      </a>
      <p class="device-notification--message">
        For the best viewing experience, please orient your device to portrait
        mode.
      </p>
    </div>

    <div class="perspective effect-rotate-left">
      <div class="container">
        <div class="outer-nav--return"></div>
        <div id="viewport" class="l-viewport">
          <div class="l-wrapper">
            <header class="header">
              <a class="header--logo" href="#0">
                <img src="assets/img/logo.png" alt="Global" />
                <p>Surafel Zewdie</p>
              </a>
              <button class="header--cta cta">Hire Me</button>
              <div class="header--nav-toggle">
                <span></span>
              </div>
            </header>
            <nav class="l-side-nav">
              <ul class="side-nav">
                <li class="is-active"><span>Home</span></li>
                <li><span>Works</span></li>
                <li><span>About</span></li>
                <li><span>Contact</span></li>
                <li>
                  <span>Hire Me<menu></menu></span>
                </li>
              </ul>
            </nav>
            <ul class="l-main-content main-content">
              <li class="l-section section section--is-active">
                <div class="intro">
                  <div class="intro--banner">
                    <h1>
                      Product Lead<br />& Frontend Dev<br />with Backend<br />Expertise
                    </h1>
                    <button class="cta">
                      Contact Me
                      <svg
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        viewBox="0 0 150 118"
                        style="enable-background: new 0 0 150 118"
                        xml:space="preserve"
                      >
                        <g
                          transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)"
                        >
                          <path
                            d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"
                          />
                        </g>
                      </svg>
                      <span class="btn-background"></span>
                    </button>
                    <img
                      src="assets/img/introduction-visual.png"
                      alt="Welcome"
                    />
                  </div>
                  <div class="intro--options">
                    <a href="#0">
                      <h3>Product Leadership</h3>
                      <p>
                        Led product initiatives at food delivery companies,
                        integrating local payment solutions like Telebirr,
                        Chapa, and ArifPay.
                      </p>
                    </a>
                    <a href="#0">
                      <h3>Data Expertise</h3>
                      <p>
                        Former Data Collector Assistant at Yegna, with strong
                        analytical skills and data-driven decision making.
                      </p>
                    </a>
                    <a href="#0">
                      <h3>Technical Skills</h3>
                      <p>
                        Full-stack development capabilities with experience in
                        building web applications and digital solutions.
                      </p>
                    </a>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="work">
                  <h2>Selected work</h2>
                  <div class="work--lockup">
                    <ul class="slider">
                      <li class="slider--item slider--item-left">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img
                              src="assets/img/work-victory.jpg"
                              alt="Payment Integration"
                            />
                          </div>
                          <p class="slider--item-title">
                            Payment Solutions at Pubdeliver
                          </p>
                          <p class="slider--item-description">
                            Integrated local payment options including Telebirr,
                            Chapa, and ArifPay to expand checkout accessibility.
                          </p>
                        </a>
                      </li>
                      <li class="slider--item slider--item-center">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img
                              src="assets/img/soyuz.jpg"
                              alt="Soyuz MultfilmStudio"
                            />
                          </div>
                          <p class="slider--item-title">
                            Portal for Soyuz MultfilmStudio
                          </p>
                          <p class="slider--item-description">
                            Maintained the Portal for Soyuz MultfilmStudio,
                            building its Node.js/TypeScript backend and RESTful
                            API to support their editorial workflows.
                          </p>
                        </a>
                      </li>
                      <li class="slider--item slider--item-right">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img
                              src="assets/img/work-alex-nowak.jpg"
                              alt="Balizaje Portal"
                            />
                          </div>
                          <p class="slider--item-title">Portal for Balizaje</p>
                          <p class="slider--item-description">
                            Created the Balizaje portal to make it easy to
                            create and send promotional labels for printing.
                          </p>
                        </a>
                      </li>
                      <li class="slider--item slider--item-right">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img
                              src="assets/img/lady.jpg"
                              alt="Lady & Gentleman CITY"
                            />
                          </div>
                          <p class="slider--item-title">
                            Mobile app for "Lady & Gentleman CITY"
                          </p>
                          <p class="slider--item-description">
                            Worked on a website with convenient search by
                            catalog, informative product cards, adding to cart
                            or favorites in one click.
                          </p>
                        </a>
                      </li>
                    </ul>
                    <div class="slider--prev">
                      <svg
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        viewBox="0 0 150 118"
                        style="enable-background: new 0 0 150 118"
                        xml:space="preserve"
                      >
                        <g
                          transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)"
                        >
                          <path
                            d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"
                          />
                        </g>
                      </svg>
                    </div>
                    <div class="slider--next">
                      <svg
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        viewBox="0 0 150 118"
                        style="enable-background: new 0 0 150 118"
                        xml:space="preserve"
                      >
                        <g
                          transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)"
                        >
                          <path
                            d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"
                          />
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="about">
                  <div class="about--banner">
                    <h2>About<br />My<br />Professional<br />Journey</h2>
                    <a
                      href="https://www.linkedin.com/in/surafelteka/"
                      target="_blank"
                      >LinkedIn
                      <span>
                        <svg
                          version="1.1"
                          id="Layer_1"
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          x="0px"
                          y="0px"
                          viewBox="0 0 150 118"
                          style="enable-background: new 0 0 150 118"
                          xml:space="preserve"
                        >
                          <g
                            transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)"
                          >
                            <path
                              d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"
                            />
                          </g>
                        </svg>
                      </span>
                    </a>
                    <img src="assets/img/about-visual.png" alt="About Me" />
                  </div>
                  <div class="about--options">
                    <a href="#0">
                      <h3>Experience</h3>
                    </a>
                    <a href="#0">
                      <h3>Skills</h3>
                    </a>
                    <a href="#0">
                      <h3>Education</h3>
                    </a>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="contact">
                  <div class="contact--lockup">
                    <div class="modal">
                      <div class="modal--information">
                        <p>Addis Ababa, Ethiopia</p>
                        <a href="mailto:surafelteka243@gmail.com"
                          >surafelteka243@gmail.com</a
                        >
                        <a
                          href="https://www.linkedin.com/in/surafelteka/"
                          target="_blank"
                          >LinkedIn Profile</a
                        >
                      </div>
                      <ul class="modal--options">
                        <li>
                          <a
                            href="https://www.linkedin.com/in/surafelteka/"
                            target="_blank"
                            >LinkedIn</a
                          >
                        </li>
                        <li>
                          <a href="mailto:surafelteka243@gmail.com">Email Me</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="hire">
                  <h2>Let's Work Together</h2>
                  <form
                    class="work-request"
                    action="https://formspree.io/f/mbloleva"
                    method="POST"
                  >
                    <div class="work-request--options">
                      <span class="options-a">
                        <input
                          id="opt-1"
                          type="checkbox"
                          value="product management"
                          name="service"
                        />
                        <label for="opt-1">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          Product Management
                        </label>
                        <input
                          id="opt-2"
                          type="checkbox"
                          value="data analysis"
                          name="service"
                        />
                        <label for="opt-2">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          Data Analysis
                        </label>
                        <input
                          id="opt-3"
                          type="checkbox"
                          value="web development"
                          name="service"
                        />
                        <label for="opt-3">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          Web Development
                        </label>
                      </span>
                      <span class="options-b">
                        <input
                          id="opt-4"
                          type="checkbox"
                          value="consulting"
                          name="service"
                        />
                        <label for="opt-4">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          Consulting
                        </label>
                        <input
                          id="opt-5"
                          type="checkbox"
                          value="payment integration"
                          name="service"
                        />
                        <label for="opt-5">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          Payment Integration
                        </label>
                      </span>
                    </div>
                    <div class="work-request--information">
                      <div class="information-name">
                        <input
                          id="name"
                          type="text"
                          spellcheck="false"
                          name="name"
                          required
                        />
                        <label for="name">Name</label>
                      </div>
                      <div class="information-email">
                        <input
                          id="email"
                          type="email"
                          spellcheck="false"
                          name="_replyto"
                          required
                        />
                        <label for="email">Email</label>
                      </div>
                    </div>
                    <input type="submit" value="Send Message" />
                  </form>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="outer-nav">
        <li class="is-active">Home</li>
        <li>Works</li>
        <li>About</li>
        <li>Contact</li>
        <li>Hire me</li>
      </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>'
        );
    </script>
    <script>
      // Slider functionality
      $(document).ready(function () {
        var $slider = $(".slider");
        var $items = $(".slider--item");
        var $prev = $(".slider--prev");
        var $next = $(".slider--next");
        var currentIndex = 0;
        var itemCount = $items.length;

        // Initialize slider
        function updateSlider() {
          $items.removeClass(
            "slider--item-left slider--item-center slider--item-right"
          );

          // Previous item
          var prevIndex = (currentIndex - 1 + itemCount) % itemCount;
          $items.eq(prevIndex).addClass("slider--item-left");

          // Current item (center)
          $items.eq(currentIndex).addClass("slider--item-center");

          // Next item
          var nextIndex = (currentIndex + 1) % itemCount;
          $items.eq(nextIndex).addClass("slider--item-right");
        }

        // Next slide
        $next.on("click", function () {
          currentIndex = (currentIndex + 1) % itemCount;
          updateSlider();
        });

        // Previous slide
        $prev.on("click", function () {
          currentIndex = (currentIndex - 1 + itemCount) % itemCount;
          updateSlider();
        });

        // Initialize
        updateSlider();
      });
    </script>
    <script src="assets/js/functions-min.js"></script>
  </body>
</html>
